<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Setup</title>

    <link rel="stylesheet" href="https://use.typekit.net/cgs2wwr.css">

    <style>
        body {
            font-family: "proxima-nova", sans-serif;
            background-color: #eef2f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5rem;
            color: #2c3e50;
        }

        h3 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.5rem;
            color: #442c50;
        }

        form {
            margin-bottom: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            background-color: #f9f9f9;
            font-family: "proxima-nova", sans-serif;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
            font-family: "proxima-nova", sans-serif;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Shape Quiz</h1>

    <a href="/"><h3>Back Home</h3></a>

    <form action="/quiz" method="post">
        <label for="num_questions">Number of Questions:</label>
        <select name="num_questions" id="num_questions" required>
            <option value="5">5 Questions</option>
            <option value="10">10 Questions</option>
            <option value="20">20 Questions</option>
        </select>

        <label for="difficulty">Difficulty:</label>
        <select name="difficulty" id="difficulty" required>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>

        <button type="submit">Start Quiz</button>
    </form>
    <p>Disclaimer: The AI-generated explanations may contain inaccuracies or misleading details. Please verify important information through additional sources.</p>
    <p>Ryan L 2024</p>
</div>
</body>
</html>